# pp04-pr-ctica-programada-04-StimpyCR

.github/workflows/: Api_Seguridad.yml  WEBAPP.yml  publicar_nuget.yml
Producto.API/: Producto.API.sln
Producto.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Producto.API/API/Controllers/: ProductoController.cs
Producto.API/API/Properties/: launchSettings.json
Producto.API/Abstracciones/Interfaces/API/: IProductoController.cs
Producto.API/Abstracciones/Interfaces/AccesoADatos/: IProductoAD.cs  IRepositorioDapper.cs
Producto.API/Abstracciones/Interfaces/Flujo/: IProductoFlujo.cs
Producto.API/Abstracciones/Interfaces/Reglas/: IProductoReglas.cs
Producto.API/Abstracciones/Interfaces/Servicios/: ITipoCambioDolar.cs
Producto.API/Abstracciones/Modelos/: Producto.cs
Producto.API/Abstracciones/Modelos/Servicios/CambioDolar/: CambioDolar.cs
Producto.API/AccesoADatos/: ProductoAD.cs
Producto.API/AccesoADatos/Repositorios/: RepositorioDapper.cs
Producto.API/BD/: BD.sqlproj
Producto.API/BD/dbo/Stored Procedures/: EliminarProducto.sql
Producto.API/Flujo/: ProductoFlujo.cs
Producto.API/Reglas/: Configuracion.cs  ProductoReglas.cs  Reglas.csproj
Producto.API/Servicios/: TipoCambioServicio.cs
Producto.Web/: Producto.Web.sln
Producto.Web/Abstracciones/Modelos/: Producto.cs
Producto.Web/Abstracciones/Reglas/: IConfiguracion.cs
Producto.Web/Abstracciones/Seguridad/: Login.cs  Perfil.cs  Usuario.cs
Producto.Web/Reglas/: Configuracion.cs  Reglas.csproj
Producto.Web/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Producto.Web/Web/Pages/: Index.cshtml
Producto.Web/Web/Pages/Productos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Producto.Web/Web/Pages/Seguridad/: Login.cshtml.cs  Registro.cshtml.cs
Producto.Web/Web/Pages/Shared/: _AutenticacionParcial.cshtml  _Layout.cshtml
Producto.Web/Web/Properties/: launchSettings.json
Seguridad/Seguridad.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.API/BD/dbo/Stored Procedures/: AgregarProducto.sql
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Vehiculo.API/API/Controllers/: MarcaController.cs  ModeloController.cs  VehiculoController.cs
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/BD/dbo/Stored Procedures/: EditarProducto.sql  EditarVehiculo.sql  EliminarVehiculo.sql  ObtenerProducto.sql  ObtenerProductos.sql  ObtenerVehiculo.sql  ObtenerVehiculos.sql
Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/Reglas/: Configuracion.cs
Vehiculo.Web/: Vehiculo.Web.sln
Vehiculo.Web/Abstracciones/Modelos/: APIEndPoint.cs  Marca.cs  Modelo.cs  Vehiculo.cs
Vehiculo.Web/Abstracciones/Seguridad/: Login.cs
Vehiculo.Web/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Vehiculo.Web/Web/Pages/Seguridad/: AccesoDenegado.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Registro.cshtml.cs
Vehiculo.Web/Web/Pages/Shared/: _AutenticacionParcial.cshtml  _Layout.cshtml
Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml.cs  Detalle.cshtml.cs  Editar.cshtml.cs  Eliminar.cshtml.cs  Index.cshtml.cs
Vehiculo.Web/Web/Properties/: launchSettings.json
workflows/: BD_Seguridad.yml
