<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reglas\Reglas.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autorizacion.Abstracciones.StimpyCR" Version="1.0.0" />
		<PackageReference Include="Autorizacion.DA.StimpyCR" Version="1.0.0" />
		<PackageReference Include="Autorizacion.Flujo.StimpyCR" Version="1.0.0" />
		<PackageReference Include="Autorizacion.Middleware.StimpyCR" Version="1.0.0" />
	</ItemGroup>

</Project>
